#!/bin/bash

rm -f \
    20170901_p6CuhCUE1s0.info.json.vo.* \
    20170901_p6CuhCUE1s0.info.json.ao.* \
    20170901_p6CuhCUE1s0.info.json.bo.* \
    20170901_p6CuhCUE1s0.info.json.wav 

rm -fr               20170901_p6CuhCUE1s0.info_dir
mkdir -p             20170901_p6CuhCUE1s0.info_dir
mv 20170901_p6CuhCUE1s0.info.json 20170901_p6CuhCUE1s0.info.json.*         20170901_p6CuhCUE1s0.info_dir/



mv  20170901_p6CuhCUE1s0.info_dir/20170901_p6CuhCUE1s0.info.json.jpg 20170901_p6CuhCUE1s0.info_dir/20170901_p6CuhCUE1s0.info.json.mp4.jpg

cat > 20170901_p6CuhCUE1s0.info_dir/_index.md << EOF3
+++
title = " 20170901_p6CuhCUE1s0 RFA专访秦伟平 | 平论亚洲之旅有何启示？ 2017-08-29 "
description = " 2017年8月12-26日，秦伟平先生开启新加坡和日本的访问之路，自由亚洲电台采访秦伟平，与公众分享本次亚洲之旅的见闻和感受。 "
weight = 20
+++

{{< mymp4 mp4="20170901_p6CuhCUE1s0.info.json.mp4" 
text="len $(cat 20170901_p6CuhCUE1s0.info_dir/20170901_p6CuhCUE1s0.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170901_p6CuhCUE1s0.info.json.25k.mp4"
text="len $(cat 20170901_p6CuhCUE1s0.info_dir/20170901_p6CuhCUE1s0.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2017年8月12-26日，秦伟平先生开启新加坡和日本的访问之路，自由亚洲电台采访秦伟平，与公众分享本次亚洲之旅的见闻和感受。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=p6CuhCUE1s0" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


