#!/bin/bash

rm -f \
    20170926_qVu7aLZzmFE.info.json.vo.* \
    20170926_qVu7aLZzmFE.info.json.ao.* \
    20170926_qVu7aLZzmFE.info.json.bo.* \
    20170926_qVu7aLZzmFE.info.json.wav 

rm -fr               20170926_qVu7aLZzmFE.info_dir
mkdir -p             20170926_qVu7aLZzmFE.info_dir
mv 20170926_qVu7aLZzmFE.info.json 20170926_qVu7aLZzmFE.info.json.*         20170926_qVu7aLZzmFE.info_dir/



mv  20170926_qVu7aLZzmFE.info_dir/20170926_qVu7aLZzmFE.info.json.jpg 20170926_qVu7aLZzmFE.info_dir/20170926_qVu7aLZzmFE.info.json.mp4.jpg

cat > 20170926_qVu7aLZzmFE.info_dir/_index.md << EOF3
+++
title = " 20170926_qVu7aLZzmFE 平论Live | 19大后中国新计划经济道路大猜想-汇市篇 2017-09-26 "
description = " 十九大后，中国计划经济道路大猜想系列，人民币汇率会如何变化？中国政府会不会启动新版人民币？完全掌控人民币官方汇率，1:6 还是1：4？如果不能自由兑换，甚至限量供应美元，将会是何种局面？欢迎收看本期平论。 "
weight = 20
+++

{{< mymp4 mp4="20170926_qVu7aLZzmFE.info.json.mp4" 
text="len $(cat 20170926_qVu7aLZzmFE.info_dir/20170926_qVu7aLZzmFE.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170926_qVu7aLZzmFE.info.json.25k.mp4"
text="len $(cat 20170926_qVu7aLZzmFE.info_dir/20170926_qVu7aLZzmFE.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="十九大后，中国计划经济道路大猜想系列，人民币汇率会如何变化？中国政府会不会启动新版人民币？完全掌控人民币官方汇率，1:6 还是1：4？如果不能自由兑换，甚至限量供应美元，将会是何种局面？欢迎收看本期平论。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=qVu7aLZzmFE" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


