#!/bin/bash

rm -f \
    20171012_LvjB_cNm7pI.info.json.vo.* \
    20171012_LvjB_cNm7pI.info.json.ao.* \
    20171012_LvjB_cNm7pI.info.json.bo.* \
    20171012_LvjB_cNm7pI.info.json.wav 

rm -fr               20171012_LvjB_cNm7pI.info_dir
mkdir -p             20171012_LvjB_cNm7pI.info_dir
mv 20171012_LvjB_cNm7pI.info.json 20171012_LvjB_cNm7pI.info.json.*         20171012_LvjB_cNm7pI.info_dir/



mv  20171012_LvjB_cNm7pI.info_dir/20171012_LvjB_cNm7pI.info.json.jpg 20171012_LvjB_cNm7pI.info_dir/20171012_LvjB_cNm7pI.info.json.mp4.jpg

cat > 20171012_LvjB_cNm7pI.info_dir/_index.md << EOF3
+++
title = " 20171012_LvjB_cNm7pI 平论Hot | 2017新晋首富，许家印还能活多久？2017-10-12 "
description = " 2017年10月12日，胡润发布最新中国富豪排行榜，恒大集团总裁许家印成为中国新首富，身价2700亿人民币，腾讯马化腾和阿里巴巴马云紧跟其后，万达集团王健林身价大幅缩水，首富榜就是杀猪榜，许家印异常高调的背后，可谓危机重重，他还能活多久，也许是未知之数。 "
weight = 20
+++

{{< mymp4 mp4="20171012_LvjB_cNm7pI.info.json.mp4" 
text="len $(cat 20171012_LvjB_cNm7pI.info_dir/20171012_LvjB_cNm7pI.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171012_LvjB_cNm7pI.info.json.25k.mp4"
text="len $(cat 20171012_LvjB_cNm7pI.info_dir/20171012_LvjB_cNm7pI.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2017年10月12日，胡润发布最新中国富豪排行榜，恒大集团总裁许家印成为中国新首富，身价2700亿人民币，腾讯马化腾和阿里巴巴马云紧跟其后，万达集团王健林身价大幅缩水，首富榜就是杀猪榜，许家印异常高调的背后，可谓危机重重，他还能活多久，也许是未知之数。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=LvjB_cNm7pI" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


