#!/bin/bash

rm -f \
    20170919_O4e6LVx6fHY.info.json.vo.* \
    20170919_O4e6LVx6fHY.info.json.ao.* \
    20170919_O4e6LVx6fHY.info.json.bo.* \
    20170919_O4e6LVx6fHY.info.json.wav 

rm -fr               20170919_O4e6LVx6fHY.info_dir
mkdir -p             20170919_O4e6LVx6fHY.info_dir
mv 20170919_O4e6LVx6fHY.info.json 20170919_O4e6LVx6fHY.info.json.*         20170919_O4e6LVx6fHY.info_dir/



mv  20170919_O4e6LVx6fHY.info_dir/20170919_O4e6LVx6fHY.info.json.jpg 20170919_O4e6LVx6fHY.info_dir/20170919_O4e6LVx6fHY.info.json.webm.mp4.jpg

cat > 20170919_O4e6LVx6fHY.info_dir/_index.md << EOF3
+++
title = " 20170919_O4e6LVx6fHY 平论 | 新加坡之旅-环球影城特辑  2017-09-19 "
description = " 2017年8月，平论开启新加坡日本之旅，与诸位分享。 "
weight = 20
+++

{{< mymp4 mp4="20170919_O4e6LVx6fHY.info.json.webm.mp4" 
text="len $(cat 20170919_O4e6LVx6fHY.info_dir/20170919_O4e6LVx6fHY.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170919_O4e6LVx6fHY.info.json.25k.mp4"
text="len $(cat 20170919_O4e6LVx6fHY.info_dir/20170919_O4e6LVx6fHY.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2017年8月，平论开启新加坡日本之旅，与诸位分享。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=O4e6LVx6fHY" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


