#!/bin/bash

rm -f \
    20170928_L919_ZhFKqU.info.json.vo.* \
    20170928_L919_ZhFKqU.info.json.ao.* \
    20170928_L919_ZhFKqU.info.json.bo.* \
    20170928_L919_ZhFKqU.info.json.wav 

rm -fr               20170928_L919_ZhFKqU.info_dir
mkdir -p             20170928_L919_ZhFKqU.info_dir
mv 20170928_L919_ZhFKqU.info.json 20170928_L919_ZhFKqU.info.json.*         20170928_L919_ZhFKqU.info_dir/



mv  20170928_L919_ZhFKqU.info_dir/20170928_L919_ZhFKqU.info.json.jpg 20170928_L919_ZhFKqU.info_dir/20170928_L919_ZhFKqU.info.json.webm.mp4.jpg

cat > 20170928_L919_ZhFKqU.info_dir/_index.md << EOF3
+++
title = " 20170928_L919_ZhFKqU 平论Hot | 武汉几十位大学生失踪之谜，秦伟平电话连线林飞阳父亲听到新线索 2017-09-28 "
description = " 2015年11月26日，年仅20岁的莫斯科大学留学生林飞阳突然不辞而别，飞抵武汉后离奇失踪，其父亲林少卿寻子近两年而杳无音信，没有料到的是，林父发现近两年在武汉失踪的年轻学生竟然有几十人，家长们撕心裂肺苦苦找寻失踪的子女，此事近日被社交媒体曝光，社会哗然，虽然武汉警方马上辟谣，但公众依然要求知道真相。平论特别电话连线林飞阳父亲，到底为何蹊跷失踪？欢迎收看本期节目。 "
weight = 20
+++

{{< mymp4 mp4="20170928_L919_ZhFKqU.info.json.webm.mp4" 
text="len $(cat 20170928_L919_ZhFKqU.info_dir/20170928_L919_ZhFKqU.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170928_L919_ZhFKqU.info.json.25k.mp4"
text="len $(cat 20170928_L919_ZhFKqU.info_dir/20170928_L919_ZhFKqU.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2015年11月26日，年仅20岁的莫斯科大学留学生林飞阳突然不辞而别，飞抵武汉后离奇失踪，其父亲林少卿寻子近两年而杳无音信，没有料到的是，林父发现近两年在武汉失踪的年轻学生竟然有几十人，家长们撕心裂肺苦苦找寻失踪的子女，此事近日被社交媒体曝光，社会哗然，虽然武汉警方马上辟谣，但公众依然要求知道真相。平论特别电话连线林飞阳父亲，到底为何蹊跷失踪？欢迎收看本期节目。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=L919_ZhFKqU" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


