#!/bin/bash

rm -f \
    20170929_iPsTDxeRfE4.info.json.vo.* \
    20170929_iPsTDxeRfE4.info.json.ao.* \
    20170929_iPsTDxeRfE4.info.json.bo.* \
    20170929_iPsTDxeRfE4.info.json.wav 

rm -fr               20170929_iPsTDxeRfE4.info_dir
mkdir -p             20170929_iPsTDxeRfE4.info_dir
mv 20170929_iPsTDxeRfE4.info.json 20170929_iPsTDxeRfE4.info.json.*         20170929_iPsTDxeRfE4.info_dir/



mv  20170929_iPsTDxeRfE4.info_dir/20170929_iPsTDxeRfE4.info.json.jpg 20170929_iPsTDxeRfE4.info_dir/20170929_iPsTDxeRfE4.info.json.mp4.jpg

cat > 20170929_iPsTDxeRfE4.info_dir/_index.md << EOF3
+++
title = " 20170929_iPsTDxeRfE4 平论Live | 19大后中国新计划经济道路大猜想-教育篇 2017-09-29 "
description = " 19大后，中国会不会走上新计划经济道路？教育制度会迎来何种根本性变革？高考和公立学校会取消英语科目吗？政府会不会关闭海外留学的大门？欢迎收看本期大猜想之教育篇。 "
weight = 20
+++

{{< mymp4 mp4="20170929_iPsTDxeRfE4.info.json.mp4" 
text="len $(cat 20170929_iPsTDxeRfE4.info_dir/20170929_iPsTDxeRfE4.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170929_iPsTDxeRfE4.info.json.25k.mp4"
text="len $(cat 20170929_iPsTDxeRfE4.info_dir/20170929_iPsTDxeRfE4.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="19大后，中国会不会走上新计划经济道路？教育制度会迎来何种根本性变革？高考和公立学校会取消英语科目吗？政府会不会关闭海外留学的大门？欢迎收看本期大猜想之教育篇。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=iPsTDxeRfE4" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


