#!/bin/bash

rm -f \
    20171031_fyB6RMZhJGY.info.json.vo.* \
    20171031_fyB6RMZhJGY.info.json.ao.* \
    20171031_fyB6RMZhJGY.info.json.bo.* \
    20171031_fyB6RMZhJGY.info.json.wav 

rm -fr               20171031_fyB6RMZhJGY.info_dir
mkdir -p             20171031_fyB6RMZhJGY.info_dir
mv 20171031_fyB6RMZhJGY.info.json 20171031_fyB6RMZhJGY.info.json.*         20171031_fyB6RMZhJGY.info_dir/



mv  20171031_fyB6RMZhJGY.info_dir/20171031_fyB6RMZhJGY.info.json.jpg 20171031_fyB6RMZhJGY.info_dir/20171031_fyB6RMZhJGY.info.json.mp4.jpg

cat > 20171031_fyB6RMZhJGY.info_dir/_index.md << EOF3
+++
title = " 20171031_fyB6RMZhJGY Weiping Show Interview | Dr. Clarence Lam (Maryland State Delegate) 2017-10-31 "
description = " 2017年10月31日，秦伟平专访美国马里兰州众议员林力图Clarence Lam先生，他谈到极具争议的给予非法移民庇护的“马里兰信任法案”和亚裔细分法案，也分享了他的个人竞选从政的心路历程，作为一个美国华裔青年政治家，他也关注中国的民主和人权，明年他将首次访问中国，欢迎收看本期平论专访。 "
weight = 20
+++

{{< mymp4 mp4="20171031_fyB6RMZhJGY.info.json.mp4" 
text="len $(cat 20171031_fyB6RMZhJGY.info_dir/20171031_fyB6RMZhJGY.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171031_fyB6RMZhJGY.info.json.25k.mp4"
text="len $(cat 20171031_fyB6RMZhJGY.info_dir/20171031_fyB6RMZhJGY.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2017年10月31日，秦伟平专访美国马里兰州众议员林力图Clarence Lam先生，他谈到极具争议的给予非法移民庇护的“马里兰信任法案”和亚裔细分法案，也分享了他的个人竞选从政的心路历程，作为一个美国华裔青年政治家，他也关注中国的民主和人权，明年他将首次访问中国，欢迎收看本期平论专访。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=fyB6RMZhJGY" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


