#!/bin/bash

rm -f \
    20170923_mMfp7bj61wI.info.json.vo.* \
    20170923_mMfp7bj61wI.info.json.ao.* \
    20170923_mMfp7bj61wI.info.json.bo.* \
    20170923_mMfp7bj61wI.info.json.wav 

rm -fr               20170923_mMfp7bj61wI.info_dir
mkdir -p             20170923_mMfp7bj61wI.info_dir
mv 20170923_mMfp7bj61wI.info.json 20170923_mMfp7bj61wI.info.json.*         20170923_mMfp7bj61wI.info_dir/



mv  20170923_mMfp7bj61wI.info_dir/20170923_mMfp7bj61wI.info.json.jpg 20170923_mMfp7bj61wI.info_dir/20170923_mMfp7bj61wI.info.json.mp4.jpg

cat > 20170923_mMfp7bj61wI.info_dir/_index.md << EOF3
+++
title = " 20170923_mMfp7bj61wI 平论Talkshow | 19大后中国新计划经济道路大猜想-楼市篇 2017-09-23 "
description = " 中国十九大后，经济政治社会将会迎来何种变局？秦伟平大胆猜想，将会走上新时代的计划经济道路，作为老百姓最关注的楼市，将会如何变化？欢迎收看本期楼市篇特别平论。 "
weight = 20
+++

{{< mymp4 mp4="20170923_mMfp7bj61wI.info.json.mp4" 
text="len $(cat 20170923_mMfp7bj61wI.info_dir/20170923_mMfp7bj61wI.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170923_mMfp7bj61wI.info.json.25k.mp4"
text="len $(cat 20170923_mMfp7bj61wI.info_dir/20170923_mMfp7bj61wI.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="中国十九大后，经济政治社会将会迎来何种变局？秦伟平大胆猜想，将会走上新时代的计划经济道路，作为老百姓最关注的楼市，将会如何变化？欢迎收看本期楼市篇特别平论。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=mMfp7bj61wI" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


