#!/bin/bash

rm -f \
    20170916_itHhHNlUKN8.info.json.vo.* \
    20170916_itHhHNlUKN8.info.json.ao.* \
    20170916_itHhHNlUKN8.info.json.bo.* \
    20170916_itHhHNlUKN8.info.json.wav 

rm -fr               20170916_itHhHNlUKN8.info_dir
mkdir -p             20170916_itHhHNlUKN8.info_dir
mv 20170916_itHhHNlUKN8.info.json 20170916_itHhHNlUKN8.info.json.*         20170916_itHhHNlUKN8.info_dir/



mv  20170916_itHhHNlUKN8.info_dir/20170916_itHhHNlUKN8.info.json.jpg 20170916_itHhHNlUKN8.info_dir/20170916_itHhHNlUKN8.info.json.webm.mp4.jpg

cat > 20170916_itHhHNlUKN8.info_dir/_index.md << EOF3
+++
title = " 20170916_itHhHNlUKN8 平论 Talkshow | 人民币对内贬值，对美元逆势升值7%，你该怎么办？2017-09-16 "
description = " 2017至今，人民币对内持续贬值，对美元反而逆势升值近7%，从6.96到6.5左右，很多投资者及公众大跌眼镜，非常困惑，是把手中的美元现金卖给银行，还是继续购入美元？你该怎么办？欢迎收看本期平论。 "
weight = 20
+++

{{< mymp4 mp4="20170916_itHhHNlUKN8.info.json.webm.mp4" 
text="len $(cat 20170916_itHhHNlUKN8.info_dir/20170916_itHhHNlUKN8.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170916_itHhHNlUKN8.info.json.25k.mp4"
text="len $(cat 20170916_itHhHNlUKN8.info_dir/20170916_itHhHNlUKN8.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2017至今，人民币对内持续贬值，对美元反而逆势升值近7%，从6.96到6.5左右，很多投资者及公众大跌眼镜，非常困惑，是把手中的美元现金卖给银行，还是继续购入美元？你该怎么办？欢迎收看本期平论。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=itHhHNlUKN8" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


