#!/bin/bash

rm -f \
    20170925_BW-EyBZVCaA.info.json.vo.* \
    20170925_BW-EyBZVCaA.info.json.ao.* \
    20170925_BW-EyBZVCaA.info.json.bo.* \
    20170925_BW-EyBZVCaA.info.json.wav 

rm -fr               20170925_BW-EyBZVCaA.info_dir
mkdir -p             20170925_BW-EyBZVCaA.info_dir
mv 20170925_BW-EyBZVCaA.info.json 20170925_BW-EyBZVCaA.info.json.*         20170925_BW-EyBZVCaA.info_dir/



mv  20170925_BW-EyBZVCaA.info_dir/20170925_BW-EyBZVCaA.info.json.jpg 20170925_BW-EyBZVCaA.info_dir/20170925_BW-EyBZVCaA.info.json.mp4.jpg

cat > 20170925_BW-EyBZVCaA.info_dir/_index.md << EOF3
+++
title = " 20170925_BW-EyBZVCaA 平论日本之旅 | 在东京参观明治神宫 2017-09-25 "
description = " 2017年8月，平论开启日本之旅，除了在早稻田大学举办日本观众见面会外，秦伟平先生特别参观了日本明治纪念馆，特别嘉宾：王进忠（日本外国特派员协会成员）。 "
weight = 20
+++

{{< mymp4 mp4="20170925_BW-EyBZVCaA.info.json.mp4" 
text="len $(cat 20170925_BW-EyBZVCaA.info_dir/20170925_BW-EyBZVCaA.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170925_BW-EyBZVCaA.info.json.25k.mp4"
text="len $(cat 20170925_BW-EyBZVCaA.info_dir/20170925_BW-EyBZVCaA.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2017年8月，平论开启日本之旅，除了在早稻田大学举办日本观众见面会外，秦伟平先生特别参观了日本明治纪念馆，特别嘉宾：王进忠（日本外国特派员协会成员）。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=BW-EyBZVCaA" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


