#!/bin/bash

rm -f \
    20171017_Heo4sGxGEJk.info.json.vo.* \
    20171017_Heo4sGxGEJk.info.json.ao.* \
    20171017_Heo4sGxGEJk.info.json.bo.* \
    20171017_Heo4sGxGEJk.info.json.wav 

rm -fr               20171017_Heo4sGxGEJk.info_dir
mkdir -p             20171017_Heo4sGxGEJk.info_dir
mv 20171017_Heo4sGxGEJk.info.json 20171017_Heo4sGxGEJk.info.json.*         20171017_Heo4sGxGEJk.info_dir/



mv  20171017_Heo4sGxGEJk.info_dir/20171017_Heo4sGxGEJk.info.json.jpg 20171017_Heo4sGxGEJk.info_dir/20171017_Heo4sGxGEJk.info.json.mp4.jpg

cat > 20171017_Heo4sGxGEJk.info_dir/_index.md << EOF3
+++
title = " 20171017_Heo4sGxGEJk 平论Talkshow | 19大后中国计划经济道路大猜想-股市篇 2017-10-17 "
description = " 中共19大正在北京举行，中国未来五年有什么惊天巨变？为了防止债务危机-金融危机-经济危机-经济萧条-社会危机-政治危机-难民危机等一些列中国危机对中共政权的冲击，中国会走向新时代的计划经济道路吗？股市会有什么变化？欢迎收到大猜想系列之股市篇。 "
weight = 20
+++

{{< mymp4 mp4="20171017_Heo4sGxGEJk.info.json.mp4" 
text="len $(cat 20171017_Heo4sGxGEJk.info_dir/20171017_Heo4sGxGEJk.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171017_Heo4sGxGEJk.info.json.25k.mp4"
text="len $(cat 20171017_Heo4sGxGEJk.info_dir/20171017_Heo4sGxGEJk.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="中共19大正在北京举行，中国未来五年有什么惊天巨变？为了防止债务危机-金融危机-经济危机-经济萧条-社会危机-政治危机-难民危机等一些列中国危机对中共政权的冲击，中国会走向新时代的计划经济道路吗？股市会有什么变化？欢迎收到大猜想系列之股市篇。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=Heo4sGxGEJk" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


