#!/bin/bash

rm -f \
    20171012_KDLTg5rfVpE.info.json.vo.* \
    20171012_KDLTg5rfVpE.info.json.ao.* \
    20171012_KDLTg5rfVpE.info.json.bo.* \
    20171012_KDLTg5rfVpE.info.json.wav 

rm -fr               20171012_KDLTg5rfVpE.info_dir
mkdir -p             20171012_KDLTg5rfVpE.info_dir
mv 20171012_KDLTg5rfVpE.info.json 20171012_KDLTg5rfVpE.info.json.*         20171012_KDLTg5rfVpE.info_dir/



mv  20171012_KDLTg5rfVpE.info_dir/20171012_KDLTg5rfVpE.info.json.jpg 20171012_KDLTg5rfVpE.info_dir/20171012_KDLTg5rfVpE.info.json.webm.mp4.jpg

cat > 20171012_KDLTg5rfVpE.info_dir/_index.md << EOF3
+++
title = " 20171012_KDLTg5rfVpE 平论Hot | 阿里巴巴达摩院横空出世，马云还能火多久？2017-10-12 "
description = " 日前，阿里巴巴集团宣布豪掷1000亿人民币打造一个超豪华的科研项目达摩院，马云夸下海口，未来20年要创造一亿个就业岗位，同时，马里巴巴将要成为世界第五大经济体，聪明过人的马云是习惯性的吹牛，还是另有隐情？目前世界第五大经济体是英国，2016年的产值是2.9万亿美元，阿里巴巴销售额近150亿美元，虽然近日市值超过4700亿美元，阿里巴巴有没有倒闭危机？马云还能火多久？ "
weight = 20
+++

{{< mymp4 mp4="20171012_KDLTg5rfVpE.info.json.webm.mp4" 
text="len $(cat 20171012_KDLTg5rfVpE.info_dir/20171012_KDLTg5rfVpE.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171012_KDLTg5rfVpE.info.json.25k.mp4"
text="len $(cat 20171012_KDLTg5rfVpE.info_dir/20171012_KDLTg5rfVpE.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="日前，阿里巴巴集团宣布豪掷1000亿人民币打造一个超豪华的科研项目达摩院，马云夸下海口，未来20年要创造一亿个就业岗位，同时，马里巴巴将要成为世界第五大经济体，聪明过人的马云是习惯性的吹牛，还是另有隐情？目前世界第五大经济体是英国，2016年的产值是2.9万亿美元，阿里巴巴销售额近150亿美元，虽然近日市值超过4700亿美元，阿里巴巴有没有倒闭危机？马云还能火多久？" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=KDLTg5rfVpE" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


