#!/bin/bash

rm -f \
    20171005_0oSKF0Dvl_Y.info.json.vo.* \
    20171005_0oSKF0Dvl_Y.info.json.ao.* \
    20171005_0oSKF0Dvl_Y.info.json.bo.* \
    20171005_0oSKF0Dvl_Y.info.json.wav 

rm -fr               20171005_0oSKF0Dvl_Y.info_dir
mkdir -p             20171005_0oSKF0Dvl_Y.info_dir
mv 20171005_0oSKF0Dvl_Y.info.json 20171005_0oSKF0Dvl_Y.info.json.*         20171005_0oSKF0Dvl_Y.info_dir/



mv  20171005_0oSKF0Dvl_Y.info_dir/20171005_0oSKF0Dvl_Y.info.json.jpg 20171005_0oSKF0Dvl_Y.info_dir/20171005_0oSKF0Dvl_Y.info.json.mp4.jpg

cat > 20171005_0oSKF0Dvl_Y.info_dir/_index.md << EOF3
+++
title = " 20171005_0oSKF0Dvl_Y 平论Hot | 美国股市要暴跌40%-70%？美国税改、美联储缩表和加息，如何影响到中国经济？2017-10-05 "
description = " 日前，美国经济学家David Stockman预警说，美国股市可能结束牛市，将会暴跌40%--70%，引起市场紧张，秦伟平并不完全认可这种说法，税改和美联储政策会引发美股下跌到不至于暴跌，因为美国经济基本面良好，但是中国债务危机和金融危机的爆发肯能引发美股暴跌，另外也需要特别警惕朝核危机恶化甚至引发战争的巨大不确定性。 "
weight = 20
+++

{{< mymp4 mp4="20171005_0oSKF0Dvl_Y.info.json.mp4" 
text="len $(cat 20171005_0oSKF0Dvl_Y.info_dir/20171005_0oSKF0Dvl_Y.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171005_0oSKF0Dvl_Y.info.json.25k.mp4"
text="len $(cat 20171005_0oSKF0Dvl_Y.info_dir/20171005_0oSKF0Dvl_Y.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="日前，美国经济学家David Stockman预警说，美国股市可能结束牛市，将会暴跌40%--70%，引起市场紧张，秦伟平并不完全认可这种说法，税改和美联储政策会引发美股下跌到不至于暴跌，因为美国经济基本面良好，但是中国债务危机和金融危机的爆发肯能引发美股暴跌，另外也需要特别警惕朝核危机恶化甚至引发战争的巨大不确定性。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=0oSKF0Dvl_Y" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


