#!/bin/bash

rm -f \
    20170921_43u2bvgZEX0.info.json.vo.* \
    20170921_43u2bvgZEX0.info.json.ao.* \
    20170921_43u2bvgZEX0.info.json.bo.* \
    20170921_43u2bvgZEX0.info.json.wav 

rm -fr               20170921_43u2bvgZEX0.info_dir
mkdir -p             20170921_43u2bvgZEX0.info_dir
mv 20170921_43u2bvgZEX0.info.json 20170921_43u2bvgZEX0.info.json.*         20170921_43u2bvgZEX0.info_dir/



mv  20170921_43u2bvgZEX0.info_dir/20170921_43u2bvgZEX0.info.json.jpg 20170921_43u2bvgZEX0.info_dir/20170921_43u2bvgZEX0.info.json.webm.mp4.jpg

cat > 20170921_43u2bvgZEX0.info_dir/_index.md << EOF3
+++
title = " 20170921_43u2bvgZEX0 平论Hot | 疑似刘彦平国安委神秘录音外泄，中国进入高科技奴隶时代？2017-09-21 "
description = " 9月20日，一个标题为“刘彦平与大舌头神秘录音2小时完整版”的录音在YouTube疯传，内容非常震撼，秦伟平独家点评，真的是刘彦平吗?神秘大舌头男子真的是国安委成员？科技发展一日千里，长生不老何时能够实现？十九大后，中国真的会进入一个高科技奴隶时代吗？欢迎收看本期平论。 "
weight = 20
+++

{{< mymp4 mp4="20170921_43u2bvgZEX0.info.json.webm.mp4" 
text="len $(cat 20170921_43u2bvgZEX0.info_dir/20170921_43u2bvgZEX0.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20170921_43u2bvgZEX0.info.json.25k.mp4"
text="len $(cat 20170921_43u2bvgZEX0.info_dir/20170921_43u2bvgZEX0.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="9月20日，一个标题为“刘彦平与大舌头神秘录音2小时完整版”的录音在YouTube疯传，内容非常震撼，秦伟平独家点评，真的是刘彦平吗?神秘大舌头男子真的是国安委成员？科技发展一日千里，长生不老何时能够实现？十九大后，中国真的会进入一个高科技奴隶时代吗？欢迎收看本期平论。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=43u2bvgZEX0" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


