#!/bin/bash

rm -f \
    20171020_2FEdZtf4jtY.info.json.vo.* \
    20171020_2FEdZtf4jtY.info.json.ao.* \
    20171020_2FEdZtf4jtY.info.json.bo.* \
    20171020_2FEdZtf4jtY.info.json.wav 

rm -fr               20171020_2FEdZtf4jtY.info_dir
mkdir -p             20171020_2FEdZtf4jtY.info_dir
mv 20171020_2FEdZtf4jtY.info.json 20171020_2FEdZtf4jtY.info.json.*         20171020_2FEdZtf4jtY.info_dir/



mv  20171020_2FEdZtf4jtY.info_dir/20171020_2FEdZtf4jtY.info.json.jpg 20171020_2FEdZtf4jtY.info_dir/20171020_2FEdZtf4jtY.info.json.webm.mp4.jpg

cat > 20171020_2FEdZtf4jtY.info_dir/_index.md << EOF3
+++
title = " 20171020_2FEdZtf4jtY 平论Live | 周小川警告明斯基时刻与《中国危机大逃亡》出版 2017-10-20 "
description = " 10月18日，中共十九大正式开幕，中共最高领导人习近平先生做了三个半小时的热情洋溢的工作报告，海内外媒体关注哪些幕后花絮？ 央行行长周小川突然高调警告中国将面临明斯基时刻，有何玄机？继2016年9月出版《中国危机路线图》后，秦伟平先生的呕心沥血之作《中国危机大逃亡》已经完稿，将于11月初正式出版，中国未来五年到底是一个光明新时代，还是危机四伏？欢迎收到本期特别平论。 "
weight = 20
+++

{{< mymp4 mp4="20171020_2FEdZtf4jtY.info.json.webm.mp4" 
text="len $(cat 20171020_2FEdZtf4jtY.info_dir/20171020_2FEdZtf4jtY.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20171020_2FEdZtf4jtY.info.json.25k.mp4"
text="len $(cat 20171020_2FEdZtf4jtY.info_dir/20171020_2FEdZtf4jtY.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="10月18日，中共十九大正式开幕，中共最高领导人习近平先生做了三个半小时的热情洋溢的工作报告，海内外媒体关注哪些幕后花絮？ 央行行长周小川突然高调警告中国将面临明斯基时刻，有何玄机？继2016年9月出版《中国危机路线图》后，秦伟平先生的呕心沥血之作《中国危机大逃亡》已经完稿，将于11月初正式出版，中国未来五年到底是一个光明新时代，还是危机四伏？欢迎收到本期特别平论。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=2FEdZtf4jtY" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


